.dark-theme {
    --primary-bg-color: black;
    --secondary-color: white;
}

.light-theme {
    --primary-bg-color: white;
    --secondary-color: black;
}


.feed_home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 95px;
}

.feed_home .card {
    background-color: var(--primary-bg-color);
    padding: 8px;
    border: none;
    border-radius: 10px;
}

.feed_home .card:hover {
    box-shadow: 0px 0px 7px 0px lightgreen;
    text-decoration: none;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card img:hover {
    transform: translateY(1px);
}

.card h3,
.card h2 {
    font-size: 14px;
    color: var(--secondary-color);
    margin: 5px 0px;
    padding: 8px 0px 0px 0px;
}

.card p {
    color: var(--secondary-color);
}

.card p {
    font-size: 14px;
}